{
  "name": "crypto-wallet-mvp",
  "version": "1.0.0",
  "description": "A crypto wallet MVP with multi-currency support (BTC, ETH) and transaction management",
  "main": "src/server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "webpack serve --mode development --config src/config/webpack.config.js",
    "dev:server": "nodemon src/server/index.js",
    "build": "webpack --mode production --config src/config/webpack.config.js",
    "build:client": "webpack --mode production --config src/config/webpack.config.js",
    "vercel-build": "npm run build",
    "start": "node src/server/index.js",
    "start:server": "node src/server/index.js",
    "init:db": "node src/server/scripts/initDatabase.js",
    "reset:db": "node src/server/scripts/resetDatabase.js",
    "seed": "node src/server/scripts/seedTestUser.js",
    "setup:db": "node src/server/scripts/setupDatabase.js",
    "test:db": "node src/server/scripts/testConnection.js",
    "migrate": "node src/server/scripts/migrate.js",
    "migrate:up": "node src/server/scripts/migrate.js up",
    "migrate:down": "node src/server/scripts/migrate.js down",
    "migrate:status": "node src/server/scripts/migrate.js status",
    "migrate:dry": "node src/server/scripts/migrate.js up --dry",
    "migrate:create": "npx node-pg-migrate create -f src/config/migrate.config.js",
    "migrate:mark": "node src/server/scripts/markMigrationComplete.js",
    "test": "jest --config src/config/jest.config.js",
    "test:watch": "jest --watch --config src/config/jest.config.js",
    "test:coverage": "jest --coverage --config src/config/jest.config.js",
    "test:unit": "jest tests/unit --config src/config/jest.config.js",
    "test:api": "jest tests/api --config src/config/jest.config.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,css}\"",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.1",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "bip32": "^5.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^7.0.1",
    "body-parser": "^2.2.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.16.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "tiny-secp256k1": "^2.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.39.2",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "babel-loader": "^10.0.0",
    "concurrently": "^9.2.1",
    "css-loader": "^7.1.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.0.0",
    "html-webpack-plugin": "^5.6.5",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4",
    "style-loader": "^4.0.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
